MajorExpressWMS/ViewModels/MessageBoxWithTextBox.xaml

<Window
    x:Class="MajorExpressWMS.ViewModels.MessageBoxWithTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MajorExpressWMS.ViewModels"
    mc:Ignorable="d"
    Title="Удаление заявки" Width="300" Height="150"
>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ContentTextBlock" Text="Укажите причину удаления заявки:" FontSize="14"/>

            <TextBox x:Name="InputTextBox" Grid.Row="1" Height="30" FontSize="16" VerticalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton" Content="Отмена" Height="30" FontSize="14" Click="CancelButton_Click"/>
            <Button x:Name="ConfirmButton" Grid.Column="2" Content="Удалить" Height="30" FontSize="14" Click="ConfirmButton_Click"/>

        </Grid>

    </Grid>

</Window>