MajorExpressWMS/Views/AuthorizationPage.xaml

<Page
    x:Class="MajorExpressWMS.Views.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MajorExpressWMS.Views"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="200"
    Title="AuthorizationPage"
>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="400" Height="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="Логин:" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginTextBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль:" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordPasswordBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" Content="Назад" Margin="2.5" FontSize="16" Click="GoBackButton_Click"/>
            <Button x:Name="AuthorizeButton" Grid.Column="2" Content="Войти" Margin="2.5" FontSize="16" Click="AuthorizeButton_Click"/>

        </Grid>

    </Grid>

</Page>