MajorExpressWMS/Views/CreateOrEditRequestPage.xaml

<Page
    x:Class="MajorExpressWMS.Views.CreateOrEditRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MajorExpressWMS.Views"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450"
    Title="CreateOrEditRequestPage"
>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="800" Height="450">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" Text="[...] заявки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                    <TextBlock Text="Номер:" FontSize="16"/>
                </StackPanel>
                </TextBlock>
                <TextBox x:Name="NumberTextBox" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                    <TextBlock Text="Тип:" FontSize="16"/>
                </StackPanel>
                </TextBlock>
                <ComboBox x:Name="TypeComboBox" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="StatusStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                    <TextBlock Text="Статус:" FontSize="16"/>
                </StackPanel>
                </TextBlock>
                <ComboBox x:Name="StatusComboBox" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                    <TextBlock Text="Исполнитель:" FontSize="16"/>
                </StackPanel>
            </TextBlock>
                <ComboBox x:Name="ExecutorComboBox" IsEditable="True" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                    <TextBlock Text="Компания:" FontSize="16"/>
                </StackPanel>
            </TextBlock>
                <ComboBox x:Name="CompanyComboBox" IsEditable="True" Width="250" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" Content="Назад" Margin="5" FontSize="16" Click="GoBackButton_Click"/>
            <Button x:Name="CreateOrEditRequestButton" Grid.Column="2" Content="[...] заявку" Margin="5" FontSize="16" Click="CreateOrEditRequestButton_Click"/>

        </Grid>

    </Grid>

</Page>