MajorExpressWMS/Views/RegistrationPage.xaml

<Page
    x:Class="MajorExpressWMS.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MajorExpressWMS.Views"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="300"
    Title="RegistrationPage"
>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="400" Height="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                        <TextBlock Text="Имя:" FontSize="16"/>
                    </StackPanel>
                    </TextBlock>
                <TextBox x:Name="NameTextBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                        <TextBlock Text="Фамилия:" FontSize="16"/>
                    </StackPanel>
                    </TextBlock>
                <TextBox x:Name="SurnameTextBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="Отчество:" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="PatronymicTextBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                        <TextBlock Text="Логин:" FontSize="16"/>
                    </StackPanel>
                </TextBlock>
                <TextBox x:Name="LoginTextBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                        <TextBlock Text="Пароль:" FontSize="16"/>
                    </StackPanel>
                </TextBlock>
                <TextBox x:Name="PasswordTextBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" FontSize="16"/>
                        <TextBlock Text="Роль:" FontSize="16"/>
                    </StackPanel>
                    </TextBlock>
                <ComboBox x:Name="RoleComboBox" Width="150" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackButton" Content="Назад" Margin="5" FontSize="16" Click="GoBackButton_Click"/>
            <Button x:Name="CreateAccountButton" Grid.Column="2" Content="Создать аккаунт" Margin="5" FontSize="16" Click="CreateAccountButton_Click"/>

        </Grid>

    </Grid>

</Page>